const SEM_INFO = {
    first: {
        subjects: [{ code: 'PHY-111', subject: 'Physics-I', credit: 3 },
        { code: 'PHY-112', subject: 'Physics-I Sessional.', credit: 0.75 },
        { code: 'CHE-111', subject: 'Chemistry', credit: 3 },
        { code: 'CHE-112', subject: 'Chemistry Sessional', credit: 0.75 },
        { code: 'MAT-111', subject: 'Mathematics-I', credit: 3 },
        { code: 'EEE-111', subject: 'Basic Electrical Engineering', credit: 3 },
        { code: 'EEE-112', subject: 'Basic Electrical Engineering Sessional', credit: 1.5 },
        { code: 'CIT-111', subject: 'Programming Language', credit: 3 },
        { code: 'CIT-112', subject: 'Programming Language Sessional', credit: 1.5 },
        { code: 'CCE-112', subject: 'Engineering Drawing', credit: 0.75 }],
        previous_cch: 0
    },
    second: {
        subjects: [{ code: 'PHY-121', subject: 'Physics-II', credit: 3 },
        { code: 'PHY-122', subject: 'Physics-II Sessional.', credit: 0.75 },
        { code: 'MAT-121', subject: 'Mathematics-II', credit: 3 },
        { code: 'CIT-121', subject: 'Discrete Mathematics', credit: 3 },
        { code: 'LCM-121', subject: 'Communicative English', credit: 2 },
        { code: 'EEE-121', subject: 'Electronic Device and Circuits', credit: 3 },
        { code: 'EEE-122', subject: 'Electronic Device and Circuits Sessional', credit: 1.5 },
        { code: 'CCE-121', subject: 'Object Oriented Programming', credit: 3 },
        { code: 'CCE-122', subject: 'Object Oriented Programming Sessional', credit: 1.5 }],
        previous_cch: 20.25
    }
     third: {
        subjects: [
        { code: 'CIT-211', subject: 'Data Structure and Algorithms', credit: 3 },
        { code: 'CIT-212', subject: 'Data Structure and Algorithms Sessional', credit: 1.50 },
        { code: 'CIT-213', subject: 'Software Engineering', credit: 3 },
        { code: 'CCE-221', subject: 'Data Communication and Engineering', credit: 3 },
        { code: 'MAT-211', subject: 'Mathematics-II', credit: 3 },
        { code: 'EEE-211', subject: 'Electrical Technology', credit: 3 },
        { code: 'EEE-212', subject: 'Electrical Technology Sessional', credit: 1.5 },
        { code: 'AIS', subject: 'Accounting and Management', credit: 3 },
      
        previous_cch: 41.0
    }
}

